# kogito-demo

./: .gitignore  pom.xml
kogito-demo-process/: pom.xml
kogito-demo-process/src/main/docker/: Dockerfile.jvm  Dockerfile.native
kogito-demo-process/src/main/java/org/kie/kogito/demo/process/: Entry.java  PersonService.java  Prize.java  ScoreService.java
kogito-demo-process/src/main/java/org/kie/kogito/demo/process/rest/: ScoresRemoteService.java
kogito-demo-process/src/main/resources/: application.properties  process.bpmn  process.bpmn.copy
kogito-demo-scores/: README.md  pom.xml
kogito-demo-scores/src/main/docker/: Dockerfile.fast-jar
kogito-demo-scores/src/main/java/org/kie/kogito/thegame/scores/: ScoresService.java
kogito-demo-scores/src/main/resources/: application.properties
kogito-shipping-process/: pom.xml
kogito-shipping-process/src/main/docker/: docker-compose.yml
kogito-shipping-process/src/main/java/org/kie/kogito/shipping/: CourierService.java  Prize.java  Quote.java  Shipping.java  ShippingService.java
kogito-shipping-process/src/main/resources/: application.properties  quote-rules.drl  shipping.bpmn
kogito-shipping-process/src/test/java/org/kie/kogito/shipping/: KafkaTestResourceLifecycleManager.java  ShippingIT.java
