# Configuration file

org.kie.kogito.demo.process.rest.ScoresRemoteService/mp-rest/url=http://localhost:8081
org.kie.kogito.demo.process.rest.ScoresRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

#mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
#mp.messaging.incoming.kogito_incoming_stream.topic=NewOrder
#mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
#mp.messaging.outgoing.kogito_outgoing_stream.topic=shipping
#mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka.bootstrap.servers=localhost:9092

kafka.bootstrap.servers=${BOOTSTRAP_SERVER}
kafka.security.protocol=SASL_SSL

kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${CLIENT_ID}" \
  oauth.client.secret="${CLIENT_SECRET}" \
  oauth.token.endpoint.uri="${OAUTH_TOKEN_ENDPOINT_URI}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

